# Resources AccelerateSF.org

[https://www.acceleratesf.org/](https://www.acceleratesf.org)

Accepted participants will build AI solutions to the most pressing challenges in San Francisco, with potential for city-wide deployment. We're collaborating with local stakeholders to scope these challenges in housing, homelessness, public infrastructure, and more.  Winning teams will receive cash prizes and API credits as well as exclusive opportunities to present these submissions to city and state level decision makers. 

# Datasets

#### 1. [City datasets link](DATASETS.md#city-of-san-francisco-datasets)
#### 2. [Other datasets link](DATASETS.md#other-data-sets)

# Tools

#### 3. [Ai tools link](RESOURCES.md#llm--data-tools)
#### 4. [Recommendations link](RESOURCES.md#start--approach---suggestions)


# Hackathon Rules 
The rules and scope of the hackathon, how submission works, rules of conduct and more. 
### Code of Conduct

#### Respect and Inclusivity
Every participant is to treat others with dignity and respect, regardless of gender, gender identity, age, sexual orientation, disability, physical appearance, race, or religion. Discrimination or harassment will not be tolerated.

#### Collaboration and Integrity
Participants should work honestly, only submitting original work and crediting any external sources or collaborators. Sabotaging another team's efforts or any form of cheating is strictly prohibited.

#### Professional Conduct
All interactions, both online and offline, should remain constructive and professional. Offensive language, imagery, or behavior is unacceptable and may result in disqualification.

## Hackathon event agenda


### [Saturday, Nov. 4]

- 9:30 AM Doors open for breakfast
- 10:00 AM Welcome Kick-Off with SF Supervisors
- 10:30 AM Project Scoping with Subject Matter Experts
- 12:00 PM Technical Workshops
- 1:00 PM Lunch
- 1:30 PM Hacking
- 4:00 PM CivLab Workshop
- 7:00 PM Dinner
- 11:00 PM Doors close

### [Sunday, Nov. 5]

- 9:30 AM Doors open for breakfast
- 10:00 AM Panel Discussion on Tech for Public Sector
- 10:45 AM Hacking
- 1:00 PM Lunch
- 3:00 PM Hacking stops & submission due
- 4:00 PM Finalists announced & demos
- 5:00 PM Winners announced & closing
- 6:00 PM Doors Close

Sponsored by Scale and Chroma. In partnership with SF Gov. Office of Innovation.

# Prize Sponsors
- OpenAI - [OPENAI DOCS](https://platform.openai.com/docs/introduction)
- Stripe - [STRIPE DOCS](https://stripe.com/docs)
- Anthropic - [CLAUDE DOCS](https://docs.anthropic.com/claude/docs)
- Replit - [REPLIT DOCS](https://docs.replit.com/)
- PYTHON LangChain - [PY LANGCHAIN DOCS](https://python.langchain.com/docs/get_started/introduction)
-  JS/TS LANGCHAIN - [JS LANGCHAIN DOCS](https://js.langchain.com/docs/get_started/introduction/)

# Judges / Speakers: 

- Mayor , London Breed
- State Senator , Scott Wiener
- City Supervisor , Joel Engardio 
- City Supervisor , Catherine Stefani
- SF City Attorney , David Chiu
- Anton Troynikov
- Kim Polese
- Chris Průcha
- Jeremiah Owyang
- Peter Hirshberg
- Bilal Mahmood
- Karina Nguyen
- Harrison Chase
- Swyx
- Elliot Branson





