# TOOLS AND RESOURCES
Here you will find resources in tools to assist you in building your solution as well as a curated list of suggestions on how to approach each of the challenge problems. Obviously these are only suggestions and open for your interpretation I hope to many services and tools as possible on here that are going to be easy to use and speed up your development time.
If you need help or wish to reach us for assistance we are available on the discord channel.  

OUR Discord Handle is :  nuRRL.NET || @nurrl.net_59094

NOTE: You must be invited via Hackathon Administrators ==> [ Link to Discord channel ](https://discord.com/channels/1139717133048225923/1163292444251660358)

### LLM & Data Tools

1. **Langchain**  : Building applications with LLMs through composability -  https://github.com/langchain-ai/langchain

2. **Flowiseai**  : Drag & drop UI to build your customized LLM - 
https://github.com/FlowiseAI/Flowise

3. **LLMParser** : PARSE STRUCTURED DATA WITH LLM: 
LLMParser makes it easy for anyone to classify and extract structured data from text with large language models (LLMs)
https://www.llmparser.com/

4. **LangChain.js**  :   Building applications with LLMs through composability    https://github.com/langchain-ai/langchainjs

5. **Haystack** : LLM orchestration framework to build customizable, production-ready LLM applications  https://github.com/deepset-ai/haystack

6. **Promptify** : Prompt Engineering | Prompt Versioning | Use GPT or other prompt based models   https://github.com/promptslab/Promptify

7. **Prompt-Engine** : A library for helping developers craft prompts for Large Language Models https://github.com/microsoft/prompt-engine

8.  **The Algorithms**  : All Algorithms implemented in Python  https://github.com/TheAlgorithms/Python

9.  **Pyspark**   :  Pyspark RDD, DataFrame and Dataset Examples in Python language   https://github.com/spark-examples/pyspark-examples

10.  **Example**  : Retrieval Augmented Generation, This is a proof-of-concept of retrieval augmented generation, using Google's PaLM API.   https://github.com/legobridge/retrieval-augmented-generation

11.  **Multi-Class Text Classification with PySpark** : Task is to classify San Francisco Crime Description into 33 pre-defined categories. https://towardsdatascience.com/multi-class-text-classification-with-pyspark-7d78d022ed35

12. **LLM Applications**  :  A comprehensive guide to building RAG-based LLM applications for production.    https://github.com/ray-project/llm-applications


⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
####  Start : Approach  & Suggestions 
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐

https://github.com/accelerate-sf/service-router 
* [1] Use LLM to extract classification by case-types 
* [2] Build interface for search engine / keyword graph
* [3] Generate reports / dashboard for the recommendations

https://github.com/accelerate-sf/SF_Public_Facility_Locator
* [1] Integrate gis mapping sdk (pick vendor of choice)
* [2] Mobile application (react native / webapp)
* [3] Multi-lingual translation
* [4] Turn by turn instructions

https://github.com/accelerate-sf/zoning
* [1] Use LLM to extract classification by zone-types 
* [2] Identify collisions in data 
* [3] Summarize zone definitions
* [4] Expose as dashboard or report

https://github.com/accelerate-sf/legislauthor
* [1] Use LLM to summarize laws
* [2] Use LLM to identify law types and categories
* [3] Run a cron/trigger when conditions are met (on-change)
* [4] Send message / notification

https://github.com/accelerate-sf/snap_report
* [1] Design a new ux/ui
* [2] reporting wizard - accessible interface for public users
* [3] use llm to parse natrural language input
* [4] provide contact info / insurance links etc

https://github.com/accelerate-sf/cleansf
* [1]  GIS mapping sdk (provider of choice) 
* [2]  Analyze path frequency 
* [3]  Identify the distribution

https://github.com/accelerate-sf/building_codes
* [1]  Build ontology of codes applicable to area of inquiry (categorical)
* [2] Creating schema across the categories 
* [3] Identify collisions in the code overlap, as a map
* [4] Use the categorical collisions consider dimensional  masking.


https://github.com/accelerate-sf/transparency
* [1] Classify laws and build an index of the various actions via extraction
* [2] Use LLM to extract keyword classification, into a tag cloud
* [3] Create a matrix, linking the public servant to identified laws that granular level
* [4] Utilize LLM to summarize laws 
* [5] Generate a report on each of the public servants, with a view aggregating across a classification 

https://github.com/accelerate-sf/sfgov_simplified
* [1] Construct concept and classification tag cloud
* [2] Provide unified interface for search across variable departments
* [3] Use LLM to generate summary of pages
* [4] Consider using reverse proxy, in order to allow compound summarizations

https://github.com/accelerate-sf/notifications
* [1] Create a reporting event engine, cron or trigger
* [2] Integrate into a profile for the user, allowing custom events
* [3] Build out user experience/user interface, dashboard

https://github.com/accelerate-sf/permitting
* [1]  Identify classification of permits build aggregated list
* [2]  Construct a checklist of required permitting along with interface
* [3] Use LLM to summarize
* [4] Flag with triage level of importance

https://github.com/accelerate-sf/openbook
* [1] Build an openbook poster for the data inbound
* [2] Build new simplified ui/ux dashboard interface
* [3] Incorporate. d3.js or react charts
* [4]  Provide natural language understanding interface

⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
#### End  : Approach  & Suggestions 
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐ 
